// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from unitree_interfaces:msg/MotorCmd.idl
// generated code does not contain a copyright notice

#ifndef __unitree_interfaces__msg__motor_cmd__idl__
#define __unitree_interfaces__msg__motor_cmd__idl__


module unitree_interfaces {

module msg {

module dds_ {


struct MotorCmd_ {
octet mode_;
float q_;
float dq_;
float torque_;
float k_p_;
float k_d_;

};


};  // module dds_

};  // module msg

};  // module unitree_interfaces


#endif  // __unitree_interfaces__msg__motor_cmd__idl__
