// generated from rosidl_adapter/resource/msg.idl.em
// with input from graph_msg/msg/ToControl.msg
// generated code does not contain a copyright notice

#include "graph_msg/msg/Edge.idl"
#include "graph_msg/msg/Node.idl"
#include "std_msgs/msg/Header.idl"

module graph_msg {
  module msg {
    @verbatim (language="comment", text=
      "消息头")
    struct ToControl {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "起始点和当前边信息")
      graph_msg::msg::Node node;

      graph_msg::msg::Edge edge;

      @verbatim (language="comment", text=
        "状态维护")
      int8 goal_flag;

      boolean err_flag;

      @verbatim (language="comment", text=
        "倒着走为1 不允许为0")
      boolean back_flag;

      @verbatim (language="comment", text=
        "预留空间 第一位为步态状态")
      sequence<int8> undefined;
    };
  };
};
