// generated from rosidl_adapter/resource/msg.idl.em
// with input from graph_msg/msg/MutirobotMission.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Int64.idl"

module graph_msg {
  module msg {
    @verbatim (language="comment", text=
      "机器人id")
    struct MutirobotMission {
      std_msgs::msg::Int64 robotid;

      @verbatim (language="comment", text=
        "机器人任务")
      std_msgs::msg::Int64 missionid;

      @verbatim (language="comment", text=
        "机器人任务是否完成")
      std_msgs::msg::Int64 missionstate;
    };
  };
};
