// generated from rosidl_adapter/resource/msg.idl.em
// with input from graph_msg/msg/MutirobotNodestate.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Int64.idl"

module graph_msg {
  module msg {
    @verbatim (language="comment", text=
      "机器人id")
    struct MutirobotNodestate {
      std_msgs::msg::Int64 robotid;

      @verbatim (language="comment", text=
        "机器人到达点位名称")
      std_msgs::msg::Int64 nodename;

      @verbatim (language="comment", text=
        "机器人到达点位状态")
      std_msgs::msg::Int64 nodestate;
    };
  };
};
