// generated from rosidl_adapter/resource/msg.idl.em
// with input from graph_msg/msg/Graph.msg
// generated code does not contain a copyright notice

#include "graph_msg/msg/Edge.idl"
#include "graph_msg/msg/Node.idl"
#include "std_msgs/msg/Header.idl"

module graph_msg {
  module msg {
    @verbatim (language="comment", text=
      "消息头")
    struct Graph {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "执行标识位")
      int8 flag;

      @verbatim (language="comment", text=
        "点数量和边数量")
      uint64 node_num;

      uint64 edge_num;

      @verbatim (language="comment", text=
        "点信息和编信息")
      graph_msg::msg::Node node;

      graph_msg::msg::Edge edge;

      @verbatim (language="comment", text=
        "预留空间")
      sequence<int8> undefined;
    };
  };
};
