// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from unitree_interfaces:msg/BmsState.idl
// generated code does not contain a copyright notice

#ifndef __unitree_interfaces__msg__bms_state__idl__
#define __unitree_interfaces__msg__bms_state__idl__


module unitree_interfaces {

module msg {

module dds_ {


struct BmsState_ {
octet soc_;
long current_;
unsigned short cycle_;
octet bq_ntc_[8];

octet mcu_ntc_[8];

unsigned short cell_voltage_[30];


};


};  // module dds_

};  // module msg

};  // module unitree_interfaces


#endif  // __unitree_interfaces__msg__bms_state__idl__
