// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from unitree_interfaces:msg/QtNode.idl
// generated code does not contain a copyright notice
#include "graph_msg/msg/dds_connext/Node_.idl"
#include "std_msgs/msg/dds_connext/String_.idl"

#ifndef __unitree_interfaces__msg__qt_node__idl__
#define __unitree_interfaces__msg__qt_node__idl__


module unitree_interfaces {

module msg {

module dds_ {


struct QtNode_ {
std_msgs::msg::dds_::String_ seq_;
graph_msg::msg::dds_::Node_ node_;

};


};  // module dds_

};  // module msg

};  // module unitree_interfaces


#endif  // __unitree_interfaces__msg__qt_node__idl__
