// generated from rosidl_adapter/resource/msg.idl.em
// with input from nav2_costmap/msg/CostMap.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "std_msgs/msg/Header.idl"

module nav2_costmap {
  module msg {
    @verbatim (language="comment", text=
      " This represents a 2-D grid map, in which each cell has an associated cost")
    struct CostMap {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " The map resolution")
      @unit (value="m/cell")
      float resolution;

      @verbatim (language="comment", text=
        " Number of cells in the horizontal direction")
      uint32 size_x;

      @verbatim (language="comment", text=
        " Number of cells in the vertical direction")
      uint32 size_y;

      @verbatim (language="comment", text=
        " The origin of the costmap [m, m, rad]." "\n"
        " This is the real-world pose of the cell (0,0) in the map.")
      geometry_msgs::msg::Pose origin;

      @verbatim (language="comment", text=
        " The cost data, in row-major order, starting with (0,0).")
      sequence<uint8> data;
    };
  };
};
