// generated from rosidl_adapter/resource/msg.idl.em
// with input from unitree_interfaces/msg/RosgaitState.msg
// generated code does not contain a copyright notice


module unitree_interfaces {
  module msg {
    typedef float float__3[3];
    typedef float float__4[4];
    @verbatim (language="comment", text=
      " odom")
    struct RosgaitState {
      uint8 mode;

      uint8 gait_type;

      float foot_raise_height;

      float body_height;

      float__3 position;

      float__3 velocity;

      float yaw_speed;

      @verbatim (language="comment", text=
        " imu")
      float__4 quaternion;

      float__3 gyroscope;

      float__3 accelerometer;

      int8 temperature;
    };
  };
};
